Location_VVA/View/ModifierLocation.xaml

<Window x:Class="Location_VVA.View.ModifierLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location_VVA.View"
        mc:Ignorable="d"
        Title="ModifierLocation" Height="300" Width="400">
    <Grid>
        <Button Content="Retour" Grid.Row="0" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Retour_Click"/>

        <Label Content="Date Début Loc : " HorizontalAlignment="Left" Height="36" Margin="10,32,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBoxDateDebutLoc" Margin="108,37,38,0" VerticalAlignment="Top"/>

        <Label Content="Date Fin Loc :" HorizontalAlignment="Left" Height="36" Margin="13,58,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBoxDateFinLoc" Margin="108,64,38,0" VerticalAlignment="Top"/>

        <Label Content="Status Location :" HorizontalAlignment="Left" Height="36" Margin="13,85,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBoxStatusLocation" Margin="108,92,38,0" VerticalAlignment="Top"/>

        <Label Content="Date de Retour :" HorizontalAlignment="Left" Height="36" Margin="10,120,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBoxDateRetour" Margin="108,125,38,0" VerticalAlignment="Top"/>

        <Label Content="ID_Materiel :" HorizontalAlignment="Left" Height="36" Margin="13,150,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBoxId_Materiel" Margin="108,157,38,0" VerticalAlignment="Top"/>

        <Label Content="User :" HorizontalAlignment="Left" Height="36" Margin="13,182,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBoxUser" Margin="108,189,38,0" VerticalAlignment="Top"/>

        <Button Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="154,0,0,22" RenderTransformOrigin="1.451,0.749" Click="Enregistrer_Click"/>
    </Grid>
</Window>
