Location_VVA/MainWindow.xaml

<Window x:Class="Location_VVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVA_Location"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Contenu de la page -->
        <Border Grid.Row="0" Background="#F0F0F0" CornerRadius="10" Padding="20" Margin="50">
            <StackPanel>
                <!-- Titre -->
                <TextBlock Text="Connexion" FontSize="24" Margin="0,0,0,20" />

                <!-- Champ de saisie de l'identifiant -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Identifiant :" />
                    <TextBox x:Name="txtUsername" Width="200" Height="30" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" />
                </StackPanel>

                <!-- Champ de saisie du mot de passe -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Mot de passe :" />
                    <PasswordBox x:Name="txtPassword" Width="200" Height="30" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" />
                </StackPanel>

                <!-- Bouton de connexion -->
                <Button Content="Se connecter" Width="100" Height="40" Background="#007ACC" Foreground="White" BorderThickness="0" Click="BtnLogin_Click" />
            </StackPanel>
        </Border>

        <!-- Pied de page -->
        <TextBlock Grid.Row="1" Text="© 2024 VVA_Location. Tous droits réservés." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
    </Grid>
</Window>
